{
  "FolderOrderSettings":[
    {"name":"obj","order":6,"path":"folders/obj.yy",},
    {"name":"rooms","order":9,"path":"folders/rooms.yy",},
    {"name":"scr","order":10,"path":"folders/scr.yy",},
    {"name":"snd","order":11,"path":"folders/snd.yy",},
    {"name":"spr","order":7,"path":"folders/spr.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"controllerTutorial","order":13,"path":"objects/controllerTutorial/controllerTutorial.yy",},
    {"name":"obj_font","order":11,"path":"objects/obj_font/obj_font.yy",},
    {"name":"objCaixaTutorial","order":16,"path":"objects/objCaixaTutorial/objCaixaTutorial.yy",},
    {"name":"objCreditsButton","order":2,"path":"objects/objCreditsButton/objCreditsButton.yy",},
    {"name":"objCreditsText","order":7,"path":"objects/objCreditsText/objCreditsText.yy",},
    {"name":"objCreditsTitle","order":8,"path":"objects/objCreditsTitle/objCreditsTitle.yy",},
    {"name":"objExitButton","order":3,"path":"objects/objExitButton/objExitButton.yy",},
    {"name":"objInimigoTutorial","order":17,"path":"objects/objInimigoTutorial/objInimigoTutorial.yy",},
    {"name":"objItemTutorial","order":15,"path":"objects/objItemTutorial/objItemTutorial.yy",},
    {"name":"objLinhaChegada","order":19,"path":"objects/objLinhaChegada/objLinhaChegada.yy",},
    {"name":"objMarcadorCaixa","order":20,"path":"objects/objMarcadorCaixa/objMarcadorCaixa.yy",},
    {"name":"objMedalhaTutorial","order":18,"path":"objects/objMedalhaTutorial/objMedalhaTutorial.yy",},
    {"name":"objNpcTutorial","order":14,"path":"objects/objNpcTutorial/objNpcTutorial.yy",},
    {"name":"objPlayer","order":12,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objSettingsButton","order":1,"path":"objects/objSettingsButton/objSettingsButton.yy",},
    {"name":"objSettingsConfigButton","order":5,"path":"objects/objSettingsConfigButton/objSettingsConfigButton.yy",},
    {"name":"objSettingsConfigTitle","order":6,"path":"objects/objSettingsConfigTitle/objSettingsConfigTitle.yy",},
    {"name":"objSplashScreen","order":10,"path":"objects/objSplashScreen/objSplashScreen.yy",},
    {"name":"objVersionText","order":4,"path":"objects/objVersionText/objVersionText.yy",},
    {"name":"rm_credits","order":2,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"rm_settings","order":1,"path":"rooms/rm_settings/rm_settings.yy",},
    {"name":"rm_splash","order":4,"path":"rooms/rm_splash/rm_splash.yy",},
    {"name":"rm_tutorial","order":3,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"spr_caixa_1","order":18,"path":"sprites/spr_caixa_1/spr_caixa_1.yy",},
    {"name":"spr_caixa","order":7,"path":"sprites/spr_caixa/spr_caixa.yy",},
    {"name":"spr_cursor","order":19,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_inimigo","order":6,"path":"sprites/spr_inimigo/spr_inimigo.yy",},
    {"name":"spr_item_esfera","order":4,"path":"sprites/spr_item_esfera/spr_item_esfera.yy",},
    {"name":"spr_logo_estudio","order":3,"path":"sprites/spr_logo_estudio/spr_logo_estudio.yy",},
    {"name":"spr_medalha","order":9,"path":"sprites/spr_medalha/spr_medalha.yy",},
    {"name":"spr_npc","order":8,"path":"sprites/spr_npc/spr_npc.yy",},
    {"name":"spr_player_dash","order":13,"path":"sprites/spr_player_dash/spr_player_dash.yy",},
    {"name":"spr_player_death","order":14,"path":"sprites/spr_player_death/spr_player_death.yy",},
    {"name":"spr_player_idle","order":17,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player","order":5,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_shadow_dash","order":16,"path":"sprites/spr_shadow_dash/spr_shadow_dash.yy",},
    {"name":"spr_shadow","order":15,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"sprBackgroundCredits","order":2,"path":"sprites/sprBackgroundCredits/sprBackgroundCredits.yy",},
    {"name":"sprMainMenuLogoWhite","order":1,"path":"sprites/sprMainMenuLogoWhite/sprMainMenuLogoWhite.yy",},
  ],
}