{
  "FolderOrderSettings":[
    {"name":"fnt","order":12,"path":"folders/fnt.yy",},
    {"name":"tl","order":13,"path":"folders/tl.yy",},
    {"name":"obj","order":6,"path":"folders/obj.yy",},
    {"name":"Chapter01","order":35,"path":"folders/obj/Chapter01.yy",},
    {"name":"rooms","order":9,"path":"folders/rooms.yy",},
    {"name":"Chapter01","order":11,"path":"folders/rooms/Chapter01.yy",},
    {"name":"Chapter02","order":12,"path":"folders/rooms/Chapter02.yy",},
    {"name":"Extra","order":15,"path":"folders/rooms/Extra.yy",},
    {"name":"Introduction","order":13,"path":"folders/rooms/Introduction.yy",},
    {"name":"Menu","order":14,"path":"folders/rooms/Menu.yy",},
    {"name":"scr","order":10,"path":"folders/scr.yy",},
    {"name":"snd","order":11,"path":"folders/snd.yy",},
    {"name":"spr","order":7,"path":"folders/spr.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fontLegenda","order":3,"path":"fonts/fontLegenda/fontLegenda.yy",},
    {"name":"fontMenu","order":1,"path":"fonts/fontMenu/fontMenu.yy",},
    {"name":"fontTitulo","order":2,"path":"fonts/fontTitulo/fontTitulo.yy",},
    {"name":"fontTitulo2","order":4,"path":"fonts/fontTitulo2/fontTitulo2.yy",},
    {"name":"obj_font","order":10,"path":"objects/obj_font/obj_font.yy",},
    {"name":"obj","order":34,"path":"objects/obj/obj.yy",},
    {"name":"objBedTrigger","order":32,"path":"objects/objBedTrigger/objBedTrigger.yy",},
    {"name":"objCam","order":36,"path":"objects/objCam/objCam.yy",},
    {"name":"objCenaInicial","order":31,"path":"objects/objCenaInicial/objCenaInicial.yy",},
    {"name":"objDeveloping","order":24,"path":"objects/objDeveloping/objDeveloping.yy",},
    {"name":"objDialogue","order":30,"path":"objects/objDialogue/objDialogue.yy",},
    {"name":"objDoorTrigger","order":38,"path":"objects/objDoorTrigger/objDoorTrigger.yy",},
    {"name":"objGame","order":22,"path":"objects/objGame/objGame.yy",},
    {"name":"objGameOver","order":23,"path":"objects/objGameOver/objGameOver.yy",},
    {"name":"objLoading","order":25,"path":"objects/objLoading/objLoading.yy",},
    {"name":"objMainMenu","order":20,"path":"objects/objMainMenu/objMainMenu.yy",},
    {"name":"objPlayer","order":29,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objShowLocal","order":37,"path":"objects/objShowLocal/objShowLocal.yy",},
    {"name":"objSleepTrigger","order":33,"path":"objects/objSleepTrigger/objSleepTrigger.yy",},
    {"name":"objSplashScreen","order":9,"path":"objects/objSplashScreen/objSplashScreen.yy",},
    {"name":"rm_chapter1npcs","order":1,"path":"rooms/rm_chapter1npcs/rm_chapter1npcs.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_gameover","order":2,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_loading","order":1,"path":"rooms/rm_loading/rm_loading.yy",},
    {"name":"key_to_string","order":1,"path":"scripts/key_to_string/key_to_string.yy",},
    {"name":"scr_apply_loaded_data","order":6,"path":"scripts/scr_apply_loaded_data/scr_apply_loaded_data.yy",},
    {"name":"scr_dialogue","order":3,"path":"scripts/scr_dialogue/scr_dialogue.yy",},
    {"name":"scr_load_game","order":5,"path":"scripts/scr_load_game/scr_load_game.yy",},
    {"name":"scr_save_game","order":4,"path":"scripts/scr_save_game/scr_save_game.yy",},
    {"name":"scr_utils","order":2,"path":"scripts/scr_utils/scr_utils.yy",},
    {"name":"mus_chapter1Maze","order":6,"path":"sounds/mus_chapter1Maze/mus_chapter1Maze.yy",},
    {"name":"mus_menu","order":2,"path":"sounds/mus_menu/mus_menu.yy",},
    {"name":"snd_beep","order":1,"path":"sounds/snd_beep/snd_beep.yy",},
    {"name":"snd_phone","order":5,"path":"sounds/snd_phone/snd_phone.yy",},
    {"name":"snd_select","order":3,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"snd_victory","order":4,"path":"sounds/snd_victory/snd_victory.yy",},
    {"name":"spr_caixa_1","order":18,"path":"sprites/spr_caixa_1/spr_caixa_1.yy",},
    {"name":"spr_caixa","order":7,"path":"sprites/spr_caixa/spr_caixa.yy",},
    {"name":"spr_logo_estudio","order":3,"path":"sprites/spr_logo_estudio/spr_logo_estudio.yy",},
    {"name":"spr_parede_invisivel","order":28,"path":"sprites/spr_parede_invisivel/spr_parede_invisivel.yy",},
    {"name":"spr_shadow_dash","order":16,"path":"sprites/spr_shadow_dash/spr_shadow_dash.yy",},
    {"name":"sprBedroom","order":27,"path":"sprites/sprBedroom/sprBedroom.yy",},
    {"name":"sprCredits","order":20,"path":"sprites/sprCredits/sprCredits.yy",},
    {"name":"sprCursora","order":26,"path":"sprites/sprCursora/sprCursora.yy",},
    {"name":"sprCursorSelect","order":19,"path":"sprites/sprCursorSelect/sprCursorSelect.yy",},
    {"name":"sprInfo","order":32,"path":"sprites/sprInfo/sprInfo.yy",},
    {"name":"sprMainMenuLogoWhite","order":1,"path":"sprites/sprMainMenuLogoWhite/sprMainMenuLogoWhite.yy",},
    {"name":"sprMapTileset","order":30,"path":"sprites/sprMapTileset/sprMapTileset.yy",},
    {"name":"sprMapTileset2","order":31,"path":"sprites/sprMapTileset2/sprMapTileset2.yy",},
    {"name":"sprMila","order":17,"path":"sprites/sprMila/sprMila.yy",},
    {"name":"sprNpc","order":29,"path":"sprites/sprNpc/sprNpc.yy",},
    {"name":"sprPlayerDash","order":23,"path":"sprites/sprPlayerDash/sprPlayerDash.yy",},
    {"name":"sprPlayerDeath","order":24,"path":"sprites/sprPlayerDeath/sprPlayerDeath.yy",},
    {"name":"sprPlayerIdle","order":5,"path":"sprites/sprPlayerIdle/sprPlayerIdle.yy",},
    {"name":"sprPlayerJump","order":25,"path":"sprites/sprPlayerJump/sprPlayerJump.yy",},
    {"name":"sprPlayerWalk","order":22,"path":"sprites/sprPlayerWalk/sprPlayerWalk.yy",},
    {"name":"sprPorta","order":33,"path":"sprites/sprPorta/sprPorta.yy",},
    {"name":"sprShadow","order":15,"path":"sprites/sprShadow/sprShadow.yy",},
    {"name":"tl_cenario2","order":1,"path":"tilesets/tl_cenario2/tl_cenario2.yy",},
  ],
}