{
  "FolderOrderSettings":[
    {"name":"Fonts Import","order":12,"path":"folders/Fonts Import.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Chapter01","order":35,"path":"folders/Objects/Chapter01.yy",},
    {"name":"Abby's Bedroom","order":4,"path":"folders/Objects/Chapter01/Abby's Bedroom.yy",},
    {"name":"Maze Of Memories","order":5,"path":"folders/Objects/Chapter01/Maze Of Memories.yy",},
    {"name":"Characters","order":45,"path":"folders/Objects/Characters.yy",},
    {"name":"Extra","order":42,"path":"folders/Objects/Extra.yy",},
    {"name":"Global","order":41,"path":"folders/Objects/Global.yy",},
    {"name":"Camera","order":8,"path":"folders/Objects/Global/Camera.yy",},
    {"name":"Colisions","order":10,"path":"folders/Objects/Global/Colisions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Objects/Global/Fonts.yy",},
    {"name":"Bindings","order":12,"path":"folders/Objects/Global/Bindings.yy",},
    {"name":"UI","order":9,"path":"folders/Objects/Global/UI.yy",},
    {"name":"Introduction","order":43,"path":"folders/Objects/Introduction.yy",},
    {"name":"Menu","order":44,"path":"folders/Objects/Menu.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Chapter01","order":11,"path":"folders/Rooms/Chapter01.yy",},
    {"name":"Chapter02","order":12,"path":"folders/Rooms/Chapter02.yy",},
    {"name":"Extra","order":15,"path":"folders/Rooms/Extra.yy",},
    {"name":"Introduction","order":13,"path":"folders/Rooms/Introduction.yy",},
    {"name":"Menu","order":14,"path":"folders/Rooms/Menu.yy",},
    {"name":"Scripts","order":10,"path":"folders/Scripts.yy",},
    {"name":"Sounds and Musics","order":11,"path":"folders/Sounds and Musics.yy",},
    {"name":"Effect","order":7,"path":"folders/Sounds and Musics/Effect.yy",},
    {"name":"Track","order":8,"path":"folders/Sounds and Musics/Track.yy",},
    {"name":"Sprites","order":7,"path":"folders/Sprites.yy",},
    {"name":"Tilesets","order":13,"path":"folders/Tilesets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fontLegenda","order":3,"path":"fonts/fontLegenda/fontLegenda.yy",},
    {"name":"fontLegenda2","order":5,"path":"fonts/fontLegenda2/fontLegenda2.yy",},
    {"name":"fontMenu","order":1,"path":"fonts/fontMenu/fontMenu.yy",},
    {"name":"fontTitulo","order":2,"path":"fonts/fontTitulo/fontTitulo.yy",},
    {"name":"fontTitulo2","order":4,"path":"fonts/fontTitulo2/fontTitulo2.yy",},
    {"name":"objBedTrigger","order":32,"path":"objects/objBedTrigger/objBedTrigger.yy",},
    {"name":"objCh0101","order":1,"path":"objects/objCh0101/objCh0101.yy",},
    {"name":"objControlsBoot","order":2,"path":"objects/objControlsBoot/objControlsBoot.yy",},
    {"name":"objFloatingText","order":5,"path":"objects/objFloatingText/objFloatingText.yy",},
    {"name":"objGameOver","order":1,"path":"objects/objGameOver/objGameOver.yy",},
    {"name":"objHUD","order":6,"path":"objects/objHUD/objHUD.yy",},
    {"name":"objInteract","order":2,"path":"objects/objInteract/objInteract.yy",},
    {"name":"objInteractSystem","order":3,"path":"objects/objInteractSystem/objInteractSystem.yy",},
    {"name":"objIntroSequence","order":1,"path":"objects/objIntroSequence/objIntroSequence.yy",},
    {"name":"objLoading","order":1,"path":"objects/objLoading/objLoading.yy",},
    {"name":"objMinigame","order":2,"path":"objects/objMinigame/objMinigame.yy",},
    {"name":"objMinigamePuzzle","order":3,"path":"objects/objMinigamePuzzle/objMinigamePuzzle.yy",},
    {"name":"objShowLocal","order":4,"path":"objects/objShowLocal/objShowLocal.yy",},
    {"name":"objSleepTrigger","order":1,"path":"objects/objSleepTrigger/objSleepTrigger.yy",},
    {"name":"objTransition","order":7,"path":"objects/objTransition/objTransition.yy",},
    {"name":"rm_AbbyBedroom","order":2,"path":"rooms/rm_AbbyBedroom/rm_AbbyBedroom.yy",},
    {"name":"rm_chapter1npcs","order":1,"path":"rooms/rm_chapter1npcs/rm_chapter1npcs.yy",},
    {"name":"rm_Controls","order":2,"path":"rooms/rm_Controls/rm_Controls.yy",},
    {"name":"rm_GameOver","order":3,"path":"rooms/rm_GameOver/rm_GameOver.yy",},
    {"name":"rm_Intro","order":1,"path":"rooms/rm_Intro/rm_Intro.yy",},
    {"name":"rm_Loading","order":1,"path":"rooms/rm_Loading/rm_Loading.yy",},
    {"name":"key_to_string","order":1,"path":"scripts/key_to_string/key_to_string.yy",},
    {"name":"scr_apply_loaded_data","order":6,"path":"scripts/scr_apply_loaded_data/scr_apply_loaded_data.yy",},
    {"name":"scr_dialogue","order":3,"path":"scripts/scr_dialogue/scr_dialogue.yy",},
    {"name":"scr_load_game","order":5,"path":"scripts/scr_load_game/scr_load_game.yy",},
    {"name":"scr_save_game","order":4,"path":"scripts/scr_save_game/scr_save_game.yy",},
    {"name":"scr_utils","order":2,"path":"scripts/scr_utils/scr_utils.yy",},
    {"name":"AbbyMind","order":3,"path":"sounds/AbbyMind/AbbyMind.yy",},
    {"name":"Attack","order":4,"path":"sounds/Attack/Attack.yy",},
    {"name":"Dash","order":6,"path":"sounds/Dash/Dash.yy",},
    {"name":"ItsTimeForABattle","order":4,"path":"sounds/ItsTimeForABattle/ItsTimeForABattle.yy",},
    {"name":"MazeOfMemories","order":1,"path":"sounds/MazeOfMemories/MazeOfMemories.yy",},
    {"name":"Phone","order":1,"path":"sounds/Phone/Phone.yy",},
    {"name":"Select","order":2,"path":"sounds/Select/Select.yy",},
    {"name":"StartMenu","order":2,"path":"sounds/StartMenu/StartMenu.yy",},
    {"name":"Victory","order":3,"path":"sounds/Victory/Victory.yy",},
    {"name":"Walk","order":5,"path":"sounds/Walk/Walk.yy",},
    {"name":"spr_caixa_1","order":18,"path":"sprites/spr_caixa_1/spr_caixa_1.yy",},
    {"name":"spr_caixa","order":7,"path":"sprites/spr_caixa/spr_caixa.yy",},
    {"name":"spr_logo_estudio","order":3,"path":"sprites/spr_logo_estudio/spr_logo_estudio.yy",},
    {"name":"spr_parede_invisivel","order":28,"path":"sprites/spr_parede_invisivel/spr_parede_invisivel.yy",},
    {"name":"spr_shadow_dash","order":16,"path":"sprites/spr_shadow_dash/spr_shadow_dash.yy",},
    {"name":"sprBedroom","order":27,"path":"sprites/sprBedroom/sprBedroom.yy",},
    {"name":"sprCredits","order":20,"path":"sprites/sprCredits/sprCredits.yy",},
    {"name":"sprCursora","order":26,"path":"sprites/sprCursora/sprCursora.yy",},
    {"name":"sprCursorSelect","order":19,"path":"sprites/sprCursorSelect/sprCursorSelect.yy",},
    {"name":"sprEnemy","order":29,"path":"sprites/sprEnemy/sprEnemy.yy",},
    {"name":"sprEnemyHit","order":34,"path":"sprites/sprEnemyHit/sprEnemyHit.yy",},
    {"name":"sprInfo","order":32,"path":"sprites/sprInfo/sprInfo.yy",},
    {"name":"sprMainMenuLogoWhite","order":1,"path":"sprites/sprMainMenuLogoWhite/sprMainMenuLogoWhite.yy",},
    {"name":"sprMapTileset","order":30,"path":"sprites/sprMapTileset/sprMapTileset.yy",},
    {"name":"sprMapTileset2","order":31,"path":"sprites/sprMapTileset2/sprMapTileset2.yy",},
    {"name":"sprMila","order":17,"path":"sprites/sprMila/sprMila.yy",},
    {"name":"sprPlayerDash","order":23,"path":"sprites/sprPlayerDash/sprPlayerDash.yy",},
    {"name":"sprPlayerDeath","order":24,"path":"sprites/sprPlayerDeath/sprPlayerDeath.yy",},
    {"name":"sprPlayerIdle","order":5,"path":"sprites/sprPlayerIdle/sprPlayerIdle.yy",},
    {"name":"sprPlayerJump","order":25,"path":"sprites/sprPlayerJump/sprPlayerJump.yy",},
    {"name":"sprPlayerWalk","order":22,"path":"sprites/sprPlayerWalk/sprPlayerWalk.yy",},
    {"name":"sprPorta","order":33,"path":"sprites/sprPorta/sprPorta.yy",},
    {"name":"sprPortalIdle","order":35,"path":"sprites/sprPortalIdle/sprPortalIdle.yy",},
    {"name":"sprPortalWakedown","order":37,"path":"sprites/sprPortalWakedown/sprPortalWakedown.yy",},
    {"name":"sprPortalWakeup","order":36,"path":"sprites/sprPortalWakeup/sprPortalWakeup.yy",},
    {"name":"sprShadow","order":15,"path":"sprites/sprShadow/sprShadow.yy",},
    {"name":"tl_cenario2","order":1,"path":"tilesets/tl_cenario2/tl_cenario2.yy",},
  ],
}