{
  "FolderOrderSettings":[
    {"name":"fnt","order":12,"path":"folders/fnt.yy",},
    {"name":"obj","order":6,"path":"folders/obj.yy",},
    {"name":"rooms","order":9,"path":"folders/rooms.yy",},
    {"name":"scr","order":10,"path":"folders/scr.yy",},
    {"name":"snd","order":11,"path":"folders/snd.yy",},
    {"name":"spr","order":7,"path":"folders/spr.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fontLegenda","order":3,"path":"fonts/fontLegenda/fontLegenda.yy",},
    {"name":"fontMenu","order":1,"path":"fonts/fontMenu/fontMenu.yy",},
    {"name":"fontTitulo","order":2,"path":"fonts/fontTitulo/fontTitulo.yy",},
    {"name":"obj_font","order":10,"path":"objects/obj_font/obj_font.yy",},
    {"name":"objGame","order":22,"path":"objects/objGame/objGame.yy",},
    {"name":"objLogo","order":21,"path":"objects/objLogo/objLogo.yy",},
    {"name":"objMainMenu","order":20,"path":"objects/objMainMenu/objMainMenu.yy",},
    {"name":"objSplashScreen","order":9,"path":"objects/objSplashScreen/objSplashScreen.yy",},
    {"name":"rm_game","order":5,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_gameplay","order":6,"path":"rooms/rm_gameplay/rm_gameplay.yy",},
    {"name":"rm_splash","order":4,"path":"rooms/rm_splash/rm_splash.yy",},
    {"name":"rm_tutorial","order":3,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"key_to_string","order":1,"path":"scripts/key_to_string/key_to_string.yy",},
    {"name":"mus_menu","order":2,"path":"sounds/mus_menu/mus_menu.yy",},
    {"name":"snd_beep","order":1,"path":"sounds/snd_beep/snd_beep.yy",},
    {"name":"spr_caixa_1","order":18,"path":"sprites/spr_caixa_1/spr_caixa_1.yy",},
    {"name":"spr_caixa","order":7,"path":"sprites/spr_caixa/spr_caixa.yy",},
    {"name":"spr_cursor","order":19,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_inimigo","order":6,"path":"sprites/spr_inimigo/spr_inimigo.yy",},
    {"name":"spr_item_esfera","order":4,"path":"sprites/spr_item_esfera/spr_item_esfera.yy",},
    {"name":"spr_logo_estudio","order":3,"path":"sprites/spr_logo_estudio/spr_logo_estudio.yy",},
    {"name":"spr_medalha","order":9,"path":"sprites/spr_medalha/spr_medalha.yy",},
    {"name":"spr_npc","order":8,"path":"sprites/spr_npc/spr_npc.yy",},
    {"name":"spr_player_dash","order":13,"path":"sprites/spr_player_dash/spr_player_dash.yy",},
    {"name":"spr_player_death","order":14,"path":"sprites/spr_player_death/spr_player_death.yy",},
    {"name":"spr_player_idle","order":17,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player","order":5,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_shadow_dash","order":16,"path":"sprites/spr_shadow_dash/spr_shadow_dash.yy",},
    {"name":"spr_shadow","order":15,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"sprBackgroundCredits","order":2,"path":"sprites/sprBackgroundCredits/sprBackgroundCredits.yy",},
    {"name":"sprCredits","order":20,"path":"sprites/sprCredits/sprCredits.yy",},
    {"name":"sprMainMenuLogoWhite","order":1,"path":"sprites/sprMainMenuLogoWhite/sprMainMenuLogoWhite.yy",},
  ],
}